[flake8]
# ignore = E402,E501,W503
# E501: line too long
# F401: imported but unused
per-file-ignores =
	src/metadata_parser/__init__.py: E501
	tests/*: E501
	tests/_compat.py: F401


application_import_names = metadata_parser
import_order_style = appnexus
